<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E97BD83B-BA0D-44F0-B9C6-8F8841C06741}" Label="" LastModificationDate="1619613420" Name="ModeleConceptuelDonnees_1" Objects="67" Symbols="7" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E97BD83B-BA0D-44F0-B9C6-8F8841C06741</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1619612253</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613373</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>7D8B316E-647C-4C65-8A36-9978F54E2F37</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1619612253</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613373</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1619612946</a:CreationDate>
<a:ModificationDate>1619612946</a:ModificationDate>
<a:Rect>((-10799,-5663), (-3808,4387))</a:Rect>
<a:ListOfPoints>((-10799,-5663),(-5699,-5663),(-5699,4387))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1619612949</a:CreationDate>
<a:ModificationDate>1619612949</a:ModificationDate>
<a:Rect>((-2248,-8336), (4409,3562))</a:Rect>
<a:ListOfPoints>((4409,-7163),(-899,-7163),(-899,3562))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1619612950</a:CreationDate>
<a:ModificationDate>1619612950</a:ModificationDate>
<a:Rect>((-10162,5662), (-6074,14137))</a:Rect>
<a:ListOfPoints>((-10124,14137),(-10124,8195),(-6074,8195),(-6074,5662))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1619613373</a:CreationDate>
<a:ModificationDate>1619613373</a:ModificationDate>
<a:Rect>((-1274,5062), (7801,14962))</a:Rect>
<a:ListOfPoints>((7801,14962),(-1274,14962),(-1274,5062))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1619612262</a:CreationDate>
<a:ModificationDate>1619613067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24648,10130), (-4000,19793))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1619612264</a:CreationDate>
<a:ModificationDate>1619613067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25178,-9184), (-6770,-494))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1619612265</a:CreationDate>
<a:ModificationDate>1619613067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((752,-8623), (17848,-2855))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1619612792</a:CreationDate>
<a:ModificationDate>1619612908</a:ModificationDate>
<a:Rect>((-11527,3262), (5089,6261))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o20"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1619613150</a:CreationDate>
<a:ModificationDate>1619613150</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1900,11855), (20000,23467))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o17">
<a:ObjectID>C4E6AD1E-0ED7-4BC7-9ED2-D97FCEDDA0BF</a:ObjectID>
<a:Name>Users</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1619612262</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613125</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o22">
<a:ObjectID>04D1FBF7-FA54-4F9D-B1FE-48AE4D847860</a:ObjectID>
<a:Name>usr_id</a:Name>
<a:Code>USR_ID</a:Code>
<a:CreationDate>1619612290</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612568</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o23"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o22"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o23">
<a:ObjectID>48D3EE50-C0E1-4232-9175-61F8DAECB0AC</a:ObjectID>
<a:CreationDate>1619612290</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612314</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>8AE77095-C320-4ED7-AEAF-570566636FFF</a:ObjectID>
<a:CreationDate>1619612290</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612518</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>9A2828A5-FABA-45E6-836B-CA4657156F1F</a:ObjectID>
<a:CreationDate>1619612402</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612518</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>CD0923E5-CE59-487F-89E8-96A8C1CFD092</a:ObjectID>
<a:CreationDate>1619612402</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612518</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>39A4C446-9F1A-49FA-B6C5-A8117ED5B7AA</a:ObjectID>
<a:CreationDate>1619612402</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612518</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>713AE35B-5A07-4FEF-B2C1-058984B6ACDA</a:ObjectID>
<a:CreationDate>1619612402</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612518</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>64C059F0-E7C2-4EF9-AAA0-B668C1482D78</a:ObjectID>
<a:CreationDate>1619612402</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612518</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>1475816C-F473-4486-A0E6-AD423B4DA852</a:ObjectID>
<a:Name>Rooms</a:Name>
<a:Code>ROOMS</a:Code>
<a:CreationDate>1619612264</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613130</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>792647E8-23AE-4236-890A-E012ED76AE9F</a:ObjectID>
<a:Name>rm_id</a:Name>
<a:Code>RM_ID</a:Code>
<a:CreationDate>1619612580</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612702</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>29763FE3-5DB3-474C-8BE5-964E75A4AAD9</a:ObjectID>
<a:CreationDate>1619612580</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612702</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>4786ACBC-6863-437F-93C5-6D08786D467F</a:ObjectID>
<a:CreationDate>1619612580</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612702</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>765E3841-B23D-4A35-B03F-16CB95E0BB39</a:ObjectID>
<a:CreationDate>1619612580</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612702</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>E945A989-45DD-471B-ADEB-2EDE9618E3AD</a:ObjectID>
<a:CreationDate>1619612580</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612702</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>4646CF87-E1FF-4AB2-BFCA-3C705C11C7EC</a:ObjectID>
<a:CreationDate>1619612580</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612702</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>C2930754-3F35-4220-B05B-60544FE459B2</a:ObjectID>
<a:CreationDate>1619612580</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612702</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>2693189E-2F48-4C86-860B-14390F5A27C0</a:ObjectID>
<a:Name>Children</a:Name>
<a:Code>CHILDREN</a:Code>
<a:CreationDate>1619612265</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613410</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>23A46851-7B80-4FA4-A04F-108525CD3B6D</a:ObjectID>
<a:Name>ch_id</a:Name>
<a:Code>CH_ID</a:Code>
<a:CreationDate>1619613398</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613410</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>BFD49664-8424-45CB-84BF-CECAA9CC5A03</a:ObjectID>
<a:CreationDate>1619612705</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613410</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>810390A0-55C6-4C81-ADD0-85083087C94B</a:ObjectID>
<a:CreationDate>1619612705</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613410</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>190FC9CF-5DEC-4AA8-88E4-DE7B7613DC18</a:ObjectID>
<a:CreationDate>1619612705</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613410</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>96DE3CA0-B6DA-4B6C-BDE0-76073D9E5735</a:ObjectID>
<a:Name>Rates</a:Name>
<a:Code>RATES</a:Code>
<a:CreationDate>1619613150</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613386</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>BE702E95-FF7A-4FB4-B6B0-CA41C5F0FCB1</a:ObjectID>
<a:Name>rates_id</a:Name>
<a:Code>RATES_ID</a:Code>
<a:CreationDate>1619613202</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613270</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>04650C39-635A-4172-B436-DE7E3932EC0C</a:ObjectID>
<a:CreationDate>1619613153</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613270</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>A0C54C42-5AD4-4F6F-B23E-A5FEBDBBDF7C</a:ObjectID>
<a:CreationDate>1619613153</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613420</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>D6A18BAB-8C40-42B9-98FA-C352211DBEEF</a:ObjectID>
<a:CreationDate>1619613153</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613420</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>9AA9C03E-80D3-44C4-BED5-01846B89B59E</a:ObjectID>
<a:CreationDate>1619613153</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613420</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>D66DD484-2145-4E6A-9FE6-E1D4BC5FC6A5</a:ObjectID>
<a:CreationDate>1619613153</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613420</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>EA5C6D9A-AD2C-48E4-B7ED-362423CF8799</a:ObjectID>
<a:CreationDate>1619613153</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613420</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>A3E5596E-D15D-4400-B9B1-3C67BA3F0A0A</a:ObjectID>
<a:CreationDate>1619613153</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613420</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>508ABD83-C99A-4B32-A050-A1FF6142B0B3</a:ObjectID>
<a:CreationDate>1619613153</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613420</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>6B83AD79-78DB-4BF6-AF51-540A20A794E5</a:ObjectID>
<a:CreationDate>1619613153</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613420</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o24">
<a:ObjectID>9467A1B7-C327-4C25-8604-AB8D7FA335D6</a:ObjectID>
<a:Name>usr_id</a:Name>
<a:Code>USR_ID</a:Code>
<a:CreationDate>1619612290</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612518</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>7AEA4F30-2F0E-426E-9EC5-04A51E8DF06B</a:ObjectID>
<a:Name>usr_email</a:Name>
<a:Code>USR_EMAIL</a:Code>
<a:CreationDate>1619612290</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612518</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>92C0BE63-FB1D-4088-B297-67D072635154</a:ObjectID>
<a:Name>usr_pwd</a:Name>
<a:Code>USR_PWD</a:Code>
<a:CreationDate>1619612402</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612518</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>741938B7-031F-42F9-ADBA-7C0599081207</a:ObjectID>
<a:Name>usr_fname</a:Name>
<a:Code>USR_FNAME</a:Code>
<a:CreationDate>1619612402</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612518</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>D40D5C2A-1DA3-427A-BFF4-96E9D865D4F7</a:ObjectID>
<a:Name>usr_lname</a:Name>
<a:Code>USR_LNAME</a:Code>
<a:CreationDate>1619612402</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612518</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>6D50F1D5-5F69-4A97-8A9B-59634A510015</a:ObjectID>
<a:Name>usr_state</a:Name>
<a:Code>USR_STATE</a:Code>
<a:CreationDate>1619612402</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612518</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>61C62B15-BE7F-408D-9891-C0E822FB0D32</a:ObjectID>
<a:Name>usr_creation_date</a:Name>
<a:Code>USR_CREATION_DATE</a:Code>
<a:CreationDate>1619612402</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612518</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>F469CCB8-4510-4544-B0C0-52836560617E</a:ObjectID>
<a:Name>rm_id</a:Name>
<a:Code>RM_ID</a:Code>
<a:CreationDate>1619612580</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612702</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>0657AF3E-94C8-45FA-80DC-677AC8D599FD</a:ObjectID>
<a:Name>rm_type</a:Name>
<a:Code>RM_TYPE</a:Code>
<a:CreationDate>1619612580</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612702</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>B17247D6-1D6C-42A0-8352-146B2604A989</a:ObjectID>
<a:Name>rm_beds</a:Name>
<a:Code>RM_BEDS</a:Code>
<a:CreationDate>1619612580</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612702</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>C3A4D170-D7DE-4834-BF2F-84E2DD61B7BD</a:ObjectID>
<a:Name>rm_view</a:Name>
<a:Code>RM_VIEW</a:Code>
<a:CreationDate>1619612580</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612702</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>E90695D2-8CE2-4F25-8ABB-7EF690FCB3B9</a:ObjectID>
<a:Name>rm_pension</a:Name>
<a:Code>RM_PENSION</a:Code>
<a:CreationDate>1619612580</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612702</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>9B3870C3-5887-4936-B86C-CB10C142DD7C</a:ObjectID>
<a:Name>rm_total</a:Name>
<a:Code>RM_TOTAL</a:Code>
<a:CreationDate>1619612580</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612895</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>MN255,2</a:DataType>
<a:Length>255</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>5D14E887-CED0-46B1-8414-C8B2E6E36EA5</a:ObjectID>
<a:Name>ch_id</a:Name>
<a:Code>CH_ID</a:Code>
<a:CreationDate>1619612705</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612771</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>60D07C91-9206-4DB2-810E-D0D9F10730E9</a:ObjectID>
<a:Name>ch_opt</a:Name>
<a:Code>CH_OPT</a:Code>
<a:CreationDate>1619612705</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612771</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>8EE69F64-18D7-41D3-AED1-4111B40C8FE0</a:ObjectID>
<a:Name>ch_total</a:Name>
<a:Code>CH_TOTAL</a:Code>
<a:CreationDate>1619612705</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612879</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>MN255,2</a:DataType>
<a:Length>255</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>0E8A9481-60D2-4E00-9246-36F996A38B44</a:ObjectID>
<a:Name>ord_total</a:Name>
<a:Code>ORD_TOTAL</a:Code>
<a:CreationDate>1619612798</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612906</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>MN255,2</a:DataType>
<a:Length>255</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>0770B2B9-D5DD-4A42-A542-888AA3FF9625</a:ObjectID>
<a:Name>rated_id</a:Name>
<a:Code>RATED_ID</a:Code>
<a:CreationDate>1619613153</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613270</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>NO255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>47769056-2DEF-4725-8E51-763657FD035A</a:ObjectID>
<a:Name>tax_single</a:Name>
<a:Code>TAX_SINGLE</a:Code>
<a:CreationDate>1619613153</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613270</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>MN255,2</a:DataType>
<a:Length>255</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>C4387CD0-94A9-49E9-995A-9361186E8E3D</a:ObjectID>
<a:Name>tax_double</a:Name>
<a:Code>TAX_DOUBLE</a:Code>
<a:CreationDate>1619613153</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613270</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>MN255,2</a:DataType>
<a:Length>255</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>1F8EEC04-98ED-4BC7-9223-3EA1E3197821</a:ObjectID>
<a:Name>tax_view_ext</a:Name>
<a:Code>TAX_VIEW_EXT</a:Code>
<a:CreationDate>1619613153</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613270</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>DC255,2</a:DataType>
<a:Length>255</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>C08472F6-31DB-4B4F-A2C9-ED47D715475A</a:ObjectID>
<a:Name>tax_baby_bed</a:Name>
<a:Code>TAX_BABY_BED</a:Code>
<a:CreationDate>1619613153</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613353</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>DC255,2</a:DataType>
<a:Length>255</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>B6A3B787-96C9-4D5B-8B46-87938C7A3492</a:ObjectID>
<a:Name>tax_child_bed</a:Name>
<a:Code>TAX_CHILD_BED</a:Code>
<a:CreationDate>1619613153</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613353</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>DC255,2</a:DataType>
<a:Length>255</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>54B64789-42F0-4F8B-A46C-F50578185D71</a:ObjectID>
<a:Name>tax_teen_bed</a:Name>
<a:Code>TAX_TEEN_BED</a:Code>
<a:CreationDate>1619613153</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613353</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>DC255,2</a:DataType>
<a:Length>255</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>BB804AB3-9817-4F17-A0E3-BBDDBF15EF4D</a:ObjectID>
<a:Name>tax_pension_semi</a:Name>
<a:Code>TAX_PENSION_SEMI</a:Code>
<a:CreationDate>1619613153</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613353</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>MN255,2</a:DataType>
<a:Length>255</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>4F3610AF-F4D8-4D62-909E-EE28B91EA457</a:ObjectID>
<a:Name>tax_pension_full</a:Name>
<a:Code>TAX_PENSION_FULL</a:Code>
<a:CreationDate>1619613153</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613353</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:DataType>MN255,2</a:DataType>
<a:Length>255</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o20">
<a:ObjectID>33DC6F43-9119-4685-8039-856953645CF4</a:ObjectID>
<a:Name>Reservation</a:Name>
<a:Code>RESERVATION</a:Code>
<a:CreationDate>1619612792</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613386</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o77">
<a:ObjectID>55F290F7-915C-41F7-A2C2-79F4A7479EF8</a:ObjectID>
<a:CreationDate>1619612798</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619612850</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>62EEC024-73E5-4FC6-9541-A28BB08F8B6F</a:ObjectID>
<a:CreationDate>1619612946</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613130</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>E8DF3E65-BC84-470A-B8AD-A3FAC20DCBBD</a:ObjectID>
<a:CreationDate>1619612949</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613142</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>4817137E-5F9D-4209-9D06-CCC5F4B64998</a:ObjectID>
<a:CreationDate>1619612950</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613125</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>CCE21A08-58E8-4653-AB20-210FC85F2303</a:ObjectID>
<a:CreationDate>1619613373</a:CreationDate>
<a:Creator>dara-</a:Creator>
<a:ModificationDate>1619613386</a:ModificationDate>
<a:Modifier>dara-</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>