.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  .section {
    max-width: 1200px;
    margin: auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 3;
    gap: 2rem;

    .scalestatue {
      grid-column: 1;
      width: 100%;
    }

    .images {
      grid-column: 2 / span 3;
      gap: 1rem;
      display: grid;
      grid-template-columns: 2;
      place-items: center;
      img {
        max-width: 100%;
        height: auto;
        &:nth-child(1) {
          grid-column: 2;
          grid-row: 1;
        }
        &:nth-child(2) {
          grid-column: 1;
          grid-row: 1;
        }
      }
    }

    .footertext {
      grid-row: 3;
      grid-column: 2 / span 3;
      font-weight: lighter;
      color: #414141;
      font-size: 18px;
    }

    h3 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.9rem;
      text-align: right;
      font-weight: lighter;
      grid-column: 1;
    }

    .headingtext {
      font-size: 18px;
      color: #414141;
      font-weight: lighter;
      grid-column: 2 / span 3;
      grid-row: 1;
      span {
        font-size: 5rem;
        line-height: 4.2rem;
        font-family: serif;
        float: left;
        margin: 0 5px;
      }
    }
  }
}
